# ytora-sqlux

./: .gitignore  README.md  pom.xml
src/main/java/xyz/ytora/sqlux/core/: DefaultConnectionProvider.java  IConnectionProvider.java  IDbTypeProvider.java  SQL.java  SqluxContext.java  SqluxGlobal.java
src/main/java/xyz/ytora/sqlux/core/anno/: Column.java  Ds.java  Table.java
src/main/java/xyz/ytora/sqlux/core/enums/: ColumnType.java  Connector.java  DbObjType.java  DbType.java  FillType.java  IdType.java  JoinType.java  OrderType.java  SqlType.java
src/main/java/xyz/ytora/sqlux/core/execute/: ExecutionInterceptorChain.java  JDBCExecutor.java  JdbcParameterBinder.java  JdbcResultReader.java  MissingSqlExecutor.java  SqlExecutor.java
src/main/java/xyz/ytora/sqlux/core/json/: DefaultSqluxJson.java  SqluxJson.java
src/main/java/xyz/ytora/sqlux/interceptor/: Interceptor.java  SqlExecutionContext.java  SqlRewriteContext.java
src/main/java/xyz/ytora/sqlux/interceptor/log/: LogInterceptor.java  SqlLogEvent.java  SqlLogger.java
src/main/java/xyz/ytora/sqlux/interceptor/safety/: SafeMutationInterceptor.java
src/main/java/xyz/ytora/sqlux/meta/: DefaultMetaService.java  IMetaService.java
src/main/java/xyz/ytora/sqlux/meta/model/: ColumnMeta.java  DbObjMeta.java  ForeignKeyColumnMeta.java  ForeignKeyMeta.java  FunctionMeta.java  IndexColumnMeta.java  IndexMeta.java  ProcedureMeta.java  SequenceMeta.java  TableMeta.java  ViewMeta.java
src/main/java/xyz/ytora/sqlux/orm/: AbsEntity.java  DefaultEntityRegister.java  EntityFieldMeta.java  EntityMeta.java  EntityMetas.java  EntityRegister.java  IRepo.java  OrmMapper.java  OrmReflection.java  OrmRowAccess.java  OrmUpdateValues.java  OrmValueConverter.java  Page.java
src/main/java/xyz/ytora/sqlux/orm/creator/: AbstractTableCreator.java  DmTableCreator.java  EntityScanner.java  EntityTableParser.java  ITableCreator.java  MysqlTableCreator.java  OracleTableCreator.java  PathPattern.java  PostgreSqlTableCreator.java  SqlServerTableCreator.java  TableCreateResult.java  TableCreators.java
src/main/java/xyz/ytora/sqlux/orm/creator/model/: EntityColumnMeta.java  EntityTableMeta.java
src/main/java/xyz/ytora/sqlux/orm/filler/: FillerAdapter.java  IFiller.java  OrmFieldFiller.java  OrmFillAccess.java  OrmFillResult.java  OrmFillValueConverter.java  OrmFillerFactory.java
src/main/java/xyz/ytora/sqlux/orm/id/: OrmIdFillResult.java  OrmIdFiller.java  OrmIdGenerator.java
src/main/java/xyz/ytora/sqlux/orm/type/: Binary.java  CustBean.java  DateRange.java  DateTimeRange.java  Json.java  JsonScalars.java  JsonTree.java  LogicDelete.java  Text.java  TimeRange.java  Uuid.java  Version.java
src/main/java/xyz/ytora/sqlux/query/: QueryBuildContext.java  QueryOp.java  QueryParamUtil.java  QueryRuleCallback.java  QuerySpec.java  SqluxQuery.java  SqluxQueryBuilder.java
src/main/java/xyz/ytora/sqlux/query/model/: QueryColumn.java  QueryCondition.java  QueryField.java  QueryGroup.java  QueryOrder.java
src/main/java/xyz/ytora/sqlux/query/rule/: QueryRule.java
src/main/java/xyz/ytora/sqlux/query/rule/support/: DistinctQueryRule.java  GroupColumnQueryRule.java  OrderColumnQueryRule.java  SelectColumnQueryRule.java  WhereQueryRule.java
src/main/java/xyz/ytora/sqlux/rw/: SqlFieldReader.java  SqlReader.java  SqlWriter.java  TypeHandler.java  TypeHandlers.java
src/main/java/xyz/ytora/sqlux/sql/: SqlTable.java
src/main/java/xyz/ytora/sqlux/sql/condition/: ConditionExpression.java  Expression.java  ExpressionBuilder.java  ExpressionGroup.java  ExpressionPart.java  ExpressionValues.java  RawExpression.java
src/main/java/xyz/ytora/sqlux/sql/func/: AbstractSqlFunction.java  AliasedExpression.java  ColFunction.java  FunctionArgs.java  SqlExpression.java  SqlFuncAggregation.java
src/main/java/xyz/ytora/sqlux/sql/func/support/: Abs.java  Alias.java  Avg.java  Cast.java  Coalesce.java  Concat.java  Count.java  CurrentTimestamp.java  Floor.java  LTrim.java  Length.java  Lower.java  Max.java  Min.java  NullIf.java  Power.java  RTrim.java  Replace.java  Round.java  Sqrt.java  Sum.java  Trim.java  Upper.java
src/main/java/xyz/ytora/sqlux/sql/model/: Assignment.java  ColumnIncrement.java  ColumnRef.java  DeleteQuery.java  InsertQuery.java  JoinClause.java  OrderClause.java  QuerySource.java  RawTableSource.java  SelectQuery.java  SelectSubQuery.java  TableRef.java  TableWildcard.java  UpdateQuery.java
src/main/java/xyz/ytora/sqlux/sql/stage/: EntityWhereAppender.java  StageContextHolder.java  TerminationStage.java
src/main/java/xyz/ytora/sqlux/sql/stage/delete/: DeleteFromStage.java  DeleteStage.java
src/main/java/xyz/ytora/sqlux/translate/: DdlDialect.java  DefaultDialect.java  DefaultTypeMapper.java  Dialect.java  DialectFactory.java  DmDialect.java  DmTypeMapper.java  ExpressionTranslator.java  MysqlDialect.java  MysqlTypeMapper.java  OracleDialect.java  OracleTypeMapper.java  PostgreSqlDialect.java  PostgreSqlTypeMapper.java  SqlResult.java  SqlServerDialect.java  SqlServerTypeMapper.java  SqlTranslator.java  TranslateContext.java  TypeMapper.java  UnsupportedDdlDialect.java
src/main/java/xyz/ytora/sqlux/translate/delete/: DeleteTranslator.java  OracleDeleteTranslator.java  PostgreSqlDeleteTranslator.java  SqlServerDeleteTranslator.java
src/main/java/xyz/ytora/sqlux/translate/insert/: InsertTranslator.java
src/main/java/xyz/ytora/sqlux/translate/select/: AbstractSelectTranslator.java  FetchSelectTranslator.java  SelectTranslator.java  SqlServerSelectTranslator.java
src/main/java/xyz/ytora/sqlux/translate/update/: OracleUpdateTranslator.java  PostgreSqlUpdateTranslator.java  SqlServerUpdateTranslator.java  UpdateTranslator.java
src/main/java/xyz/ytora/sqlux/util/: NamedUtil.java  SqlRenderUtil.java
src/test/java/xyz/ytora/sqlux/: ColumnTypeAndEntityParserTest.java  GlobalAndInterceptorTest.java  MetaAndTableCreatorIntegrationTest.java  SqlDslTranslationTest.java  SqlExecutionAndOrmIntegrationTest.java  SqluxQueryBuilderTest.java  SqluxTestSupport.java  TestConnectionProvider.java
(+21 files in other folders)
